PORT = "3001"
API_BASE_URL = "https://stamus.ru/server/api/"
# API_BASE_URL = "http://localhost:1337/api/"
BASE_URL = "https://stamus.ru/server"
# BASE_URL = "http://localhost:1337"
YANDEX_API_KEY = "b4ed0b4f-9710-4113-bfd7-ef2be1938fa2"
MAIL_PASS = "bdspffnlvcotuetr"
# MAIL_PASS = "mbjethorurrsbdoa"
MAIL_TO = "stamusforma@gmail.com"
MAIL_TO_TAXES = "kadristamus@yandex.ru"
MAIL_TO_REVIEW = "gallaktik23@yandex.ru"
# MAIL_TO_TAXES = "dev@sloy.design"
